{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-transsexual.gl.joinmc.link",
          "assigned_srv": "insurance-transsexual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aeb426ba-428d-4829-8c26-a2571d280438",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49358,
          "port_start": 49357,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T05:10:31.911646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c696c35d-804a-4394-a7dd-c9004ebaa3a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27b1b492-8838-490f-9b38-23c9db181c3b",
          "agent_name": "from-key-569a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
